# WarpCloud6

./: .gitignore  LICENSE  README.en.md  README.md  build.gradle  gradle.properties  settings.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/haibin/httpnet/: HttpService.java  Log.java  MainAbility.java  MyApplication.java
entry/src/main/java/com/haibin/httpnet/slice/: MainAbilitySlice.java
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/layout/: ability_main.xml
entry/src/test/java/com/haibin/httpnet/: ExampleTest.java
httpnet/: build.gradle
httpnet/src/main/java/com/haibin/httpnet/: HttpNetClient.java  Interceptor.java
httpnet/src/main/java/com/haibin/httpnet/builder/: RequestParams.java
httpnet/src/main/java/com/haibin/httpnet/core/: ContentTypeFactory.java  Response.java
httpnet/src/main/java/com/haibin/httpnet/core/call/: AsyncCall.java
httpnet/src/main/java/com/haibin/httpnet/core/connection/: Connection.java  HttpConnection.java  HttpsConnection.java
httpnet/src/main/java/com/haibin/httpnet/core/io/: IO.java
retrofit/: build.gradle
retrofit/src/main/: config.json
retrofit/src/main/java/com/haibin/retrofit/: Response.java  Retrofit.java
retrofit/src/main/java/com/haibin/retrofit/call/: AsyncCall.java  Call.java  Callback.java
retrofit/src/main/java/com/haibin/retrofit/factory/: Convert.java  ConverterFactory.java  GsonConvert.java  MainThreadExecutor.java  MethodFactory.java  RequestFactory.java
retrofit/src/main/java/com/haibin/retrofit/net/: Convert.java  DELETE.java  Encode.java  File.java  Form.java  GET.java  HEAD.java  Headers.java  Json.java  OPTION.java  PATCH.java  POST.java  PUT.java  Path.java  Proxy.java  Stream.java  Url.java
retrofit/src/main/java/com/haibin/retrofit/utils/: CheckUtil.java
retrofit/src/main/resources/base/element/: string.json
