# Project-wide Gradle settings.
# IDE (e.g. DevEco Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# If the Chinese output is garbled, please configure the following parameter.
# org.gradle.jvmargs=-Dfile.encoding=GBK
POM_BINTRAY_NAME=com.haibin:HarmonyHttpNet
POM_DESCRIPTION=A very good HttpClient for ohos.
POM_ARTIFACT_ID=http
VERSION_NAME=1.0.0
VERSION_CODE=1.0.0
POM_BINTRAY_PRPO=maven
POM_PACKAGING=aar
POM_NAME=HarmonyHttpNet
POM_GROUP_ID=com.haibin
POM_URL=https://github.com/huanghaibin-dev/HarmonyHttpNet
POM_GIT_URL=https://github.com/huanghaibin-dev/HarmonyHttpNet.git
POM_SCM_URL=https://github.com/huanghaibin-dev/HarmonyHttpNet
POM_SCM_CONNECTION=scm:git@github.com:huanghaibin-dev/HarmonyHttpNet.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:huanghaibin-dev/HarmonyHttpNet.git
POM_LICENCE_COMMENTS=A business-friendly OSS license
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_LICENCE_ALL=["Apache-2.0"]
POM_DEVELOPER_ID=huanghaibin-dev
POM_DEVELOPER_NAME=huanghaibin
POM_DEVELOPER_EMAIL=huanghaibin_dev@163.com
POM_DEVELOPER_URL=https://github.com/MiracleTimes-Dev
POM_ISSUE_MANAGEMENT_SYSTEM=Github
POM_ISSUE_MANAGEMENT_URL=https://github.com/huanghaibin-dev/http/issues
POM_INCEPTION_YEAR=2016
android.useAndroidX=true
android.enableJetifier=true